spring.datasource.url= jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=28112006

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Thymeleaf
spring.thymeleaf.cache = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#remember-me

br.com.juannobert.store.rememberMe.validitySeconds = 14400
br.com.juannobert.store.rememberMe.rememberMeKey = I7p60CRCDr3AFX9XuHpZedXZ4vzmBUZa
